[Eagle]
Version="08 05 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/Joaquim Barrera/Downloads/adafruit-Adafruit-Eagle-Library-4abf84c/adafruit.lbr"
UsedLibrary="jbs-eagle-lib.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
