; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; pio run
; pio run -t upload
; pio device monitor -b 115200

[platformio]

[common_env_data]
build_flags =
    -D VERSION=1.0
    -Wall

lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    https://github.com/adafruit/RTClib/archive/1.2.0.zip
    https://github.com/rocketscream/Low-Power/archive/V1.6.zip
    https://github.com/greiman/SSD1306Ascii/archive/master.zip
    https://github.com/LowPowerLab/RFM69/archive/master.zip
    https://github.com/LowPowerLab/SPIFlash/archive/master.zip
    https://github.com/adafruit/DHT-sensor-library/archive/1.3.0.zip
    https://github.com/adafruit/Adafruit_Sensor/archive/1.0.2.zip

[env:uno]
framework = arduino
platform = atmelavr
board = uno

build_flags = 
    ${common_env_data.build_flags}
    -Wl,-Map,firmware.map

lib_deps = 
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    
monitor_baud = 115200
